# Tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py36, flake8

[testenv]
commands = python -m unittest discover './tests' 'test_*.py'
deps =
    six

[testenv:flake8]
basepython = python3.6
deps =
    flake8
    six
commands =
    flake8 gitautosync tests --max-line-length=200
